<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="loading">
        
        <div class="reactLogo">
            
            <div>
                <div class="ring">
                    <figure class="ball">
                        
                    </figure>
            </div>
            </div>

                <div><div class="ring">
                    <figure class="ball">
                        
                    </figure>
                </div></div>
                
                <div> <div class="ring">
                    <figure class="ball">
                        
                    </figure>
                </div></div>
                <div class="core">
                    <figure class="ball">
                       
                    </figure>
                </div>
               
        </div>
        <div class="text">
            <p>React </p>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>